<root>
    <head>
        <servicecode>OATOEKP</servicecode>
        <sender>OA</sender>
        <serialnumber>1464569749166</serialnumber>
        <bizid>0003</bizid>
        <SENDQ>BZ.OA.SEND</SENDQ>
    </head>
    <kmdoc>
        <ip>10.158.129.29</ip>
        <from>OA</from>
        <id>d7c189d-154755da2af-8a52a0d51510de2bef6158d80746c8c4</id>
        <category>
            <![CDATA[[收文]]>
            <![CDATA[]]]>
        </category>
        <subject>
            <![CDATA[国家烟草专卖局办公室关于转发电子商务统计报表制度的通知]]>
        </subject>
        <creator>uid=zhoujl0617,cn=employees,dc=hngytobacco,dc=com</creator>
        <created>2016-05-30 08:55:46</created>
        <docauthor>uid=zhoujl0617,cn=employees,dc=hngytobacco,dc=com</docauthor>
        <keywords/>
        <useyears>0</useyears>
        <description/>
        <context/>
        <printcopy>0</printcopy>
        <readers>uid=zhoujl0617,cn=employees,dc=hngytobacco,dc=com;uid=jintl0124,cn=employees,dc=hngytobacco,dc=com;uid=yangzhm0819,cn=employees,dc=hngytobacco,dc=com;uid=liujf1103,cn=employees,dc=hngytobacco,dc=com;uid=lil0801,cn=employees,dc=hngytobacco,dc=com;uid=zhoujl0617,cn=employees,dc=hngytobacco,dc=com;uid=zhoujl0617,cn=employees,dc=hngytobacco,dc=com;uid=zhoujl0617,cn=employees,dc=hngytobacco,dc=com</readers>
        <authors/>
        <attcopy/>
        <copyusers/>
        <attprint/>
        <printusers/>
        <attdownload/>
        <dwldusers/>
        <attachments>
            <attachment>
                <name>
                    <![CDATA[国家烟草专卖局办公室关于转发电子商务统计报表制度的通知.doc]]>
                </name>
                <access>d7c189d-154755da2af-8a52a0d51510de2bef6158d80746c8c4</access>
                <type>1</type>
            </attachment>
        </attachments>
        <operation>create</operation>
        <publish>1</publish>
        <toporgcode>cn=20430001,cn=43,cn=0,dc=hngytobacco,dc=com</toporgcode>
        <archiveorgcode>20430001</archiveorgcode>
        <remark>（不公开）</remark>
        <meetingstarttime/>
        <meetingendtime/>
        <formname>收文</formname>
        <permision>u:zhoujl0617;u:jintl0124;u:yangzhm0819;u:liujf1103;u:lil0801;u:zhoujl0617;u:zhoujl0617;u:zhoujl0617</permision>
        <resourceid>d7c189d-154755da2af-8a52a0d51510de2bef6158d80746c8c4</resourceid>
        <channelid>101080106</channelid>
        <changlogid>1464569749166</changlogid>
        <addition>
            <element id="channelname">收文</element>
        </addition>
        <extension1/>
    </kmdoc>
</root>