server:
  port: 8080
project:
  name:
spring:
  servlet:
    multipart:
      max-file-size:  50MB
      enabled: true
      max-request-size: 50MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.28.145.61:3306/cz_doc?useUnicode=true&characterEncoding=UTF8
    username: cz_doc
    password: CZdoc-prod!@#123qwe
  swagger:
    description: 测试描述
    title: 测试标题
    version: 1.0.0
    enable: true
    basePackage: doc.doccenterserver
  kafka:
    #Kafka服务器地址
    bootstrap-servers: 10.158.220.143:9097, 10.158.220.143:9098, 10.158.220.143:9095
    consumer:
      #设置数据value的反序列化处理类
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      enable-auto-commit: false
      auto-offset-reset: earliest
    listener:
      #手动提交
      ack-mode: manual_immediate
      # 并发数设置
      concurrency: 5
      type: single
  redis:
    # 地址
    host: 172.28.145.43
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 0
    # 密码
    password: doc-Hnzy2023@ywzt
    # 连接超时时间
    timeout: 10s
    lettuce:
      pool:
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池的最大数据库连接数
        max-active: 8
        # #连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
bizworks:
  appId: doc-center-server
  tenantId: replacedByBizworks
  extensionPointRegistryServer: bizworks-registry.bizworks.svc.cluster.local
  extensionPoint:
    autoConfigInterface:
      packages: doc.doccenterserver
      switch: true
feign:
  httpclient:
    enabled: true
    connection-timeout: 3000
    max-connections: 500
    max-connections-per-route: 200

bizworks-api-gateway:
  enable: true
  type: huawei
  disSignService: #
  signature:
    - host: ywzt-apigateway-prod.com
      appKey: c659613e-c6d6-4f32-b317-a7017b935252 #
      appSecret: z!s19Q!6M#MEIeJ=/6J5V-3P$+kg.vbKP#3@/@5+$Wsxu4fj.D1IeA-5djJH2ss! #
      bizId: 11 #
      service: tobacco-mp-mc,tobacco-mp-gc,tobacco-mp-dc,tobacco-mp-pc,tobacco-mp-tc,tobacco-mp-ic,tobacco-mp-kc,tobacco-mp-uc,tobacco-mp-cc
    - host: ywzt-extend-apigateway-prod.com
      appKey: c659613e-c6d6-4f32-b317-a7017b935252 #
      appSecret: z!s19Q!6M#MEIeJ=/6J5V-3P$+kg.vbKP#3@/@5+$Wsxu4fj.D1IeA-5djJH2ss! #
      bizId: 11 #
      service: tobacco-mp-uc-kz
token:
  # 令牌自定义标识
  header: Authorization
  secret: nG3RpRZt
  clientId: hnzy-doc-center-server
  ssoApiUrl:  http://yth.outh.hngytobacco.com/xeai/oauth/
  #过期时间 7000s
  expireTime: 7000
# 用户中心
uc-center:
  hostName: http://ywzt-kz-test.hngytobacco.com
  orgBizCode : hnzy
my-kafka:
  receiveName: doc-center-server-topic

esconf:
  confName: conf
