esServerHost=10.158.221.139:24102,10.158.221.138:24102
principal=ywzt_kz@HADOOP.COM
isSecureMode=true
sslEnabled=true
connectTimeout=5000
socketTimeout=60000
connectionRequestTimeout=100000
maxConnPerRoute=100
maxConnTotal=1000
customJaasPath=



