<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="doc.doccenterserver.infrastructure.fileresource.tunnel.database.AttachmentMapper">

    <sql id="attachmentQueryColumns">
        T1.ATTA_ID,T1.DOWNLOAD_COUNT,T1.FILE_DESC,T1.FILE_FORMAT,T1.FILE_ID,T1.FILE_NAME,
		T1.FILE_PATH,T1.FILE_SIZE,T1.PDF_URL,T1.IS_MAIN,T1.IS_PDF,T1.ORDER_BY,T1.FILE_URL,
		T1.PAPER_ID,T1.UPLOAD_DATE,T1.PDF_FILE_ID,T1.APP_ID,T1.SWF_FILE_ID,T1.FILE_MD5,T1.PDF_FILE_MD5
    </sql>

    <select id="findAttCountByPaperId" resultType="java.lang.Integer">
        select COUNT(*) AS attCount
        from T_CMS_D_ATTACHMENT T1
        where T1.PAPER_ID = #{parperId}
    </select>

    <select id="findAttachmentListByParams" resultType="doc.doccenterserver.domain.fileresource.document.model.AttachmentEntity">
        select * from T_CMS_D_ATTACHMENT T1
        <where>
            <if test="params.attaId != &quot;&quot;">T1.ATTA_ID=#{params.attaId}</if>
            <if test="params.downloadCount != &quot;&quot;">and T1.DOWNLOAD_COUNT=#{params.downloadCount}</if>
            <if test="params.fileDesc != &quot;&quot;">and T1.FILE_DESC =#{params.fileDesc}</if>
            <if test="params.fileFormat != &quot;&quot;">and T1.FILE_FORMAT =#{params.fileFormat}</if>
            <if test="params.fileId != &quot;&quot;">and T1.FILE_ID =#{params.fileId}</if>
            <if test="params.fileName != &quot;&quot;">and T1.FILE_NAME =#{params.fileName}</if>
            <if test="params.filePath != &quot;&quot;">and T1.FILE_PATH =#{params.filePath}</if>
            <if test="params.fileSize != &quot;&quot;">and T1.FILE_SIZE=#{params.fileSize}</if>
            <if test="params.pdfUrl != &quot;&quot;">and T1.PDF_URL=#{params.pdfUrl}</if>
            <if test="params.isMain != &quot;&quot;">and T1.IS_MAIN=#{params.isMain}</if>
            <if test="params.isPdf != &quot;&quot;">and T1.IS_PDF =#{params.isPdf}</if>
            <if test="params.orderBy != &quot;&quot;">and T1.ORDER_BY=#{params.orderBy}</if>
            <if test="params.paperId != &quot;&quot;">and T1.PAPER_ID=#{params.paperId}</if>
            <if test="params.appId != &quot;&quot;">and T1.APP_ID=#{params.appId}</if>
            <if test="params.swfFileId != &quot;&quot;">and T1.SWF_FILE_ID=#{params.swfFileId}</if>
            <if test="params.fileMd5 != &quot;&quot;">and T1.FILE_MD5=#{params.fileMd5}</if>
            <if test="params.pdfFileMd5 != &quot;&quot;">and T1.PDF_FILE_MD5=#{params.pdfFileMd5}</if>
        </where>
        <if test="params.orderByColumns != &quot;&quot;">order by ${params.orderByColumns}</if>
    </select>
</mapper>
