<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="doc.doccenterserver.infrastructure.fileresource.tunnel.database.UserMapper">


    <select id="querySelectedUsers" resultType="java.util.Map">
        SELECT U.USER_ID AS ID,U.USER_CODE,U.USER_NAME AS NAME,O.ORG_NAME AS DEPT_NAME,
        C.ORG_NAME AS COMPANY_NAME,U.USER_MOBILE,'USER' AS DATA_TYPE,
        U.USER_ID,U.ORG_ID,U.USER_NAME
        FROM T_PUB_USER U INNER JOIN T_PUB_ORG O ON U.ORG_ID=O.ORG_ID
        INNER JOIN T_PUB_ORG C ON U.COMPANY_ID=C.ORG_ID
        WHERE 1=1 AND USER_ID IN
        <foreach collection="list" index="index" item="userId" open="(" separator="," close=")">
            #{userId}
        </foreach>
        ORDER BY U.USER_SORT
    </select>

</mapper>
